<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 核心英文语言包
return [
    // 系统错误提示
    'Undefined variable'                                        => 'Unfedined variable',
    'Undefined index'                                           => 'Undefined index',
    'Undefined offset'                                          => 'Undefined offset',
    'Parse error'                                               => 'Parsing error',
    'Type error'                                                => 'Type error',
    'Fatal error'                                               => 'Fatal error',
    'syntax error'                                              => 'Syntax error',

    // 框架核心错误提示
    'dispatch type not support'                                 => 'Dispatch not supported',
    'method param miss'                                         => 'Parameter error',
    'method not exists'                                         => 'Method obsolete',
    'module not exists'                                         => 'Module not found',
    'controller not exists'                                     => 'Controller not found',
    'class not exists'                                          => 'Type not found',
    'property not exists'                                       => 'Property not exists',
    'template not exists'                                       => 'Template not exists',
    'illegal controller name'                                   => 'Illegal controller name',
    'illegal action name'                                       => 'Illegal action name',
    'url suffix deny'                                           => 'URL denied',
    'Route Not Found'                                           => 'Route not found',
    'Undefined db type'                                         => 'Undefined database type',
    'variable type error'                                       => 'Variable error',
    'PSR-4 error'                                               => 'PSR-4 error',
    'not support total'                                         => 'Property total unsupported',
    'not support last'                                          => 'Property last unsupported',
    'error session handler'                                     => 'Session handler error',
    'not allow php tag'                                         => 'PHP unsupported',
    'not support'                                               => 'Unsupported',
    'redisd master'                                             => 'Redisd master error',
    'redisd slave'                                              => 'Redisd slave error',
    'must run at sae'                                           => 'Requires SAE',
    'memcache init error'                                       => 'Memcache initiation error. Restart Memcache in SAE',
    'KVDB init error'                                           => 'KVBD initiation error. Restart KVDB in SAE',
    'fields not exists'                                         => 'Invalid data field',
    'where express error'                                       => 'Query expression error',
    'not support data'                                          => 'Unsupported data expression',
    'no data to update'                                         => 'No updateable error',
    'miss data to insert'                                       => 'Required data missing',
    'miss complex primary data'                                 => 'Composite primary key data missing',
    'miss update condition'                                     => 'Update conditions missing',
    'model data Not Found'                                      => 'Model data not found',
    'table data not Found'                                      => 'Table data not found',
    'delete without condition'                                  => 'Conditions required to delete',
    'miss relation data'                                        => 'Linked data missing',
    'tag attr must'                                             => 'Tag attribute required',
    'tag error'                                                 => 'Tag attribute error',
    'cache write error'                                         => 'Cache write failed',
    'sae mc write error'                                        => 'SAE mc write failed',
    'route name not exists'                                     => 'Route ID not found',
    'invalid request'                                           => 'Request invalid',
    'bind attr has exists'                                      => 'Bind attribute already exists',
    'relation data not exists'                                  => 'Linked data not found',
    'relation not support'                                      => 'Linked data unsupported',
    'chunk not support order'                                   => 'Chunk does not support order format',
    'closure not support cache(true)'                           => 'Closure does not support cache(true), specify cache key',

    // 上传错误信息
    'unknown upload error'                                      => 'Unknown upload error!',
    'file write error'                                          => 'File write error!',
    'upload temp dir not found'                                 => 'Temporary folder not found!',
    'no file to uploaded'                                       => 'Select a file to upload!',
    'only the portion of file is uploaded'                      => 'File partially uploaded!',
    'upload File size exceeds the maximum value'                => 'File size exceeds maxmimum limit!',
    'upload write error'                                        => 'File upload error!',
    'has the same filename: {:filename}'                        => 'Filename already exists：{:filename}',
    'upload illegal files'                                      => 'Illegal file upload',
    'illegal image files'                                       => 'Illegal image files',
    'extensions to upload is not allowed'                       => 'File extension unsupported',
    'mimetype to upload is not allowed'                         => 'Mimetype upload unsupported!',
    'filesize not match'                                        => 'Upload file size does not match!',
    'directory {:path} creation failed'                         => 'Directory {:path} creation failed!',

    // Validate Error Message
    ':attribute require'                                        => ':attribute is a required field',
    ':attribute must be numeric'                                => ':attribute must be a numerical value',
    ':attribute must be integer'                                => ':attribute must be an integer',
    ':attribute must be float'                                  => ':attribute must be a floating point number',
    ':attribute must be bool'                                   => ':attribute must be a boolean value',
    ':attribute not a valid email address'                      => ':attribute email does not match',
    ':attribute not a valid mobile'                             => ':attribute phone no. does not match',
    ':attribute must be a array'                                => ':attribute must be an array value',
    ':attribute must be yes,on or 1'                            => ':attribute must be yes, no or 1',
    ':attribute not a valid datetime'                           => ':attribute not a valid date or time',
    ':attribute not a valid file'                               => ':attribute not a valid file',
    ':attribute not a valid image'                              => ':attribute not a valid image',
    ':attribute must be alpha'                                  => ':attribute must contain only letters',
    ':attribute must be alpha-numeric'                          => ':attribute must be alpha-numeric',
    ':attribute must be alpha-numeric, dash, underscore'        => ':attribute must be alpha-numberic, dashes or underscores',
    ':attribute not a valid domain or ip'                       => ':attribute not a valid domain or IP',
    ':attribute must be chinese'                                => ':attribute must be Chinese characters',
    ':attribute must be chinese or alpha'                       => ':attribute must be Chinese characters or standard letters',
    ':attribute must be chinese,alpha-numeric'                  => ':attribute must be Chinese characters, letters or numbers',
    ':attribute must be chinese,alpha-numeric,underscore, dash' => ':attribute must be Chinese characters, letter, numbers, underscores or dashes',
    ':attribute not a valid url'                                => ':attribute not a valid URL',
    ':attribute not a valid ip'                                 => ':attribute not a valid IP',
    ':attribute must be dateFormat of :rule'                    => ':attribute must use date format :rule',
    ':attribute must be in :rule'                               => ':attribute must be within the range of :rule',
    ':attribute be notin :rule'                                 => ':attribute must not be in range of :rule',
    ':attribute must between :1 - :2'                           => ':attribute must be between :1 - :2',
    ':attribute not between :1 - :2'                            => ':attribute must not be between :1 - :2',
    'size of :attribute must be :rule'                          => ':attribute length does not meet the requirement :rule',
    'max size of :attribute must be :rule'                      => ':attribute length must not exceed :rule',
    'min size of :attribute must be :rule'                      => ':attribute length must not be less than :rule',
    ':attribute cannot be less than :rule'                      => ':attribute date must be not less than :rule',
    ':attribute cannot exceed :rule'                            => ':attribute date must not exceed :rule',
    ':attribute not within :rule'                               => 'attribute nor within :rule',
    'access IP is not allowed'                                  => 'IP access denied',
    'access IP denied'                                          => 'IP access denied',
    ':attribute out of accord with :2'                          => ':attribute and confirmation field :2 do not match',
    ':attribute cannot be same with :2'                         => ':attribute and comparison field :2 must be different',
    ':attribute must greater than or equal :rule'               => ':attribute must be equal to or exceed :rule',
    ':attribute must greater than :rule'                        => ':attribute must exceed :rule',
    ':attribute must less than or equal :rule'                  => ':attribute must equal or be less than :rule',
    ':attribute must less than :rule'                           => ':attribute must be less than :rule',
    ':attribute must equal :rule'                               => ':attribute must equal :rule',
    ':attribute has exists'                                     => ':attribute already exists',
    ':attribute not conform to the rules'                       => ':attribute does not conform to specified rules',
    'invalid Request method'                                    => 'Invalid request method',
    'invalid token'                                             => 'Invalid token data',
    'not conform to the rules'                                  => 'Rule failed',
];
